:root {
    /* Primary Colors */
    --light-red: hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);
    --light-red-bg: hsla(0, 100%, 67%, 8%);
    --orangey-yellow-bg: hsla(39, 100%, 56%, 8%);
    --green-teal-bg: hsla(166, 100%, 37%, 8%);
    --cobalt-blue-bg: hsla(234, 85%, 45%, 8%);
    /* Gradient Colors */
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);
    /* Neutral Colors */
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
    --light-gray-blue: hsla(224, 30%, 27%, 50%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution {
    position: absolute;
    bottom: 10px;
}

.container {
    width: 490px;
    height: 340px;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 4px 4px 10px 0 var(--pale-blue);
    display: flex;
    overflow: hidden;
}

.overall-card {
    width: 50%;
    height: 100%;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, var(--light-slate-blue), var(--light-royal-blue));
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.overall-card .header {
    color: var(--light-lavender);
}

.result-circle{
    width: 130px;
    height: 130px;
    background-image: linear-gradient(to bottom, var(--violet-blue), var(--persian-blue));
    border-radius: 50%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.result-txt {
    font-size: 45px;
    color: var(--pale-blue);
    font-weight: bold;
}

.percent-txt {
    font-size: 12px;
    font-weight: bold;
    color: var(--light-lavender);
}

.reaction-txt {
    font-size: 20px;
    color: var(--pale-blue);
    font-weight: bold;
}

.detail-txt {
    font-size: 12px;
    font-weight: medium;
    color: var(--light-lavender);
    text-align: center;
    padding: 10px;
}

.detail-card {
    width: 50%;
    height: 100%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.detail-card .header {
    font-size: 18px;
    font-weight: bold;
    color: var(--dark-gray-blue);
}

.detail-div {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.detail-div .div-name img {
    width: 16px;
    transform: translateY(3px);
}

.detail-div .div-name span {
    font-size: 14px;
    font-weight: bold;
}

.detail-div .div-score{
    font-weight: medium;
    color: var(--light-gray-blue);
    font-size: 12px;
    font-weight: bold;
}

.detail-div .div-score span{
    font-size: 14px;
    color: var(--dark-gray-blue);
}

.continue-btn {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 20px;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    font-weight: bold;
    color: var(--white);
    background-color: var(--dark-gray-blue);
}

.continue-btn:hover {
    background-image: linear-gradient(to bottom, var(--light-slate-blue), var(--light-royal-blue));
}

.detail-card .reaction-div {
    background-color: var(--light-red-bg);
}

.detail-card .memory-div {
    background-color: var(--orangey-yellow-bg);
}

.detail-card .verbal-div {
    background-color: var(--green-teal-bg);
}

.detail-card .visual-div {
    background-color: var(--cobalt-blue-bg);
}

.detail-card .reaction-div .div-name span {
    color: var(--light-red);
}

.detail-card .memory-div .div-name span {
    color: var(--orangey-yellow);
}

.detail-card .verbal-div .div-name span {
    color: var(--green-teal);
}

.detail-card .visual-div .div-name span {
    color: var(--cobalt-blue);
}

@media (max-width: 530px) {
    body {
        height: 120vh;
    }

    .attribution {
        bottom: -20vh;
    }

    .container {
        flex-direction: column;
        width: 280px;
        height: fit-content;
    }

    .overall-card {
        width: 100%;
        height: 280px;
    }

    .detail-card {
        width: 100%;
    }

    .detail-card .header {
        margin-bottom: 10px;
    }

    .detail-card .detail-div {
        margin: 10px 0;
    }

    .detail-card .continue-btn {
        margin-bottom: 10px;
    }
}